config/locales/en.yml (before)
en:
  layouts:
    application:
      e_learning: "E-learning"
    admin_sidebar:
      user: "Users"
      course: "Courses"
      admin_panel: "Admin panel"
      manage_words: "Words"
      dashboard: "Dashboard"
      manage_questions: "Questions"
    admin_navbar:
      title: "Title"
      profile: "Profile"
      sign_out: "Signout"
      dashboard: "Dashboard"
    admin:
      ready_to_leave: "Ready to leave"
      select_logout_below: "Select admin below"
      cancel: "Cancel"
      logout: "Logout"
      e_learning: "E learning"
    header:
      e_learning: "E-Learning"
      search: "Search"
      admin: "Admin"
      profile: "Profile"
      logout: "Logout"
  users:
    new:
      create: "Create"
      signup: "Signup"
    create:
      success_created: "Success created"
      fail_create: "Fail create"
    edit:
      edit_profile: "Edit profile"
      change_profile: "Change profile"
    update:
      update_success: "Update success"
      update_fail: "Update fail"
    follow:
      follow: "Follow"
    unfollow:
      unfollow: "Unfollow"
    form:
      already_account: "Already have an account?"
  shared:
    error_messages:
      error: "Error"
      the_form: "The form"
  sessions:
    new:
      login: "Login"
      signin_with_facebook: "Sign in with facebook"
      remember_me: "Remember me"
      don't_account: "Don't have an account?"
      forgot_password: "Forgot password?"
    create:
      login_fail: "Login fail"
      remember_me: "Remember me"
      forgot_password: "Forgot password"
    create:
      login_fail: "Login fail"
  user_mailer:
    account_activation:
      hi: "Hi"
      activate: "Activate"
  password_resets:
    create:
      your_check_mail: "Email sent with password reset instructions"
      email_not_exist: "Email address not found"
    update:
      password_empty: "can't be empty"
      update_success: "Password has been reset."
    load_user:
      not_found: "Not found"
    valid_user:
      email_valid: "Email valid"
    check_expiration:
      expried_reset_password: "Password reset has expired."
    new:
      forgot_password: "Forgot password"
      submit: "Submit"
    edit:
      reset_password: "Reset password"
      update_password: "Update password"
      email_valid: "Email valid"
  user_mailer:
    password_reset:
      password_reset: "Password reset "
      reset_password: "Reset password"
      expire_in_two_hours: "This link will expire in two hours."
      if_you_did_not: "If you did not request your password to be reset, please ignore this email and
                      your password will stay as it is."
      click_link_below: "To reset your password click the link below: "
  static_pages:
    home:
      please_login: "Please login"
  admin:
    words:
      index:
        word: "Word"
        word_list: "Word list"
        stt: "Stt"
        name: "Name"
        meaning: "Meaning"
        course: "Course"
        action: "Action"
        create_word: "Create word"
      word:
        are_you_sure?: "Are you sure?"
      new:
        add_word: "Add word"
      create:
        success_created: "Success created"
        fail_create: "Fail create"
      edit:
        word_edit: "Word edit"
        save: "Save"
      update:
        success_updated: "Success updated"
        fail_update: "Fail update"
      destroy:
        success_destroyed: "Success destroyed"
        fail_destroy: "Fail destroy"
    courses:
      index:
        stt: "Stt"
        name: "Name"
        user: "User"
        course: "Courses"
        create_course: "Create course"
        description: "Description"
        image: "Image"
        action: "Action"
      new:
        add_course: "Add course"
      edit:
        edit_course: "Edit course"
        save: "Save"
      create:
        success_created: "Success created"
        fail_create: "Fail create"
      update:
        success_updated: "Success updated"
        fail_update: "Fail update"
      destroy:
        success_destroy: "Success destroy"
        fail_destroy: "Fail destroy"
      course:
        are_you_sure?: "Are you sure?"
    users:
      index:
        stt: "Stt"
        name: "Name"
        user: "User"
        create_user: "Create user"
        email: "Email"
        avatar: "Avatar"
        role: "Role"
        user_list: "User list"
        action: "Action"
      new:
        add_user: "Add user"
      edit:
        user_edit: "Edit user"
        save: "Save"
      create:
        success_created: "Success created"
        fail_create: "Fail create"
      update:
        success_updated: "Success updated"
        fail_update: "Fail update"
      destroy:
        success_destroyed: "Success destroy"
        fail_destroy: "Fail destroy"
      user:
        are_you_sure?: "Are you sure?"
      form:
        admin: "Admin"
    questions:
      index:
        stt: "Stt"
        question: "Question"
        word: "Word name"
        correct_answer: "Correct answer"
        action: "Action"
        question_list: "Question list"
        create_question: "Create question"
      form:
        answer: "Answer"
      new:
        add_question: "Add question"
      create:
        success_created: "Success created"
        fail_create: "fail create"
      update:
        success_updated: "Success updated"
        fail_update: "Fail update"
      destroy:
        success_destroy: "Success destroy"
        fail_destroy: "Fail destroy"
      load_question:
        not_found: "Not found"
      question:
        are_you_sure?: "Are you sure?"
      edit:
        question_edit: "Question edit"
        save: "Save"
  courses:
    course:
      start: "Start"

config/locales/en.yml (after)
en:
  layouts:
    application:
      e_learning: "E-learning"
    admin_sidebar:
      user: "Users"
      course: "Courses"
      admin_panel: "Admin panel"
      manage_words: "Words"
      dashboard: "Dashboard"
      manage_questions: "Questions"
    admin_navbar:
      title: "Title"
      profile: "Profile"
      sign_out: "Signout"
      dashboard: "Dashboard"
    admin:
      ready_to_leave: "Ready to leave"
      select_logout_below: "Select admin below"
      cancel: "Cancel"
      logout: "Logout"
      e_learning: "E learning"
    header:
      edu: "Edu"
      hc: "Hc"
      home: "Home"
      word_list: "Word list"
      courses: "Courses"
      e_learning: "E-Learning"
      admin: "Admin"
      profile: "Profile"
      logout: "Logout"
  users:
    new:
      create: "Create"
      signup: "Signup"
    create:
      success_created: "Success created"
      fail_create: "Fail create"
    edit:
      edit_profile: "Edit profile"
      change_profile: "Change profile"
    update:
      update_success: "Update success"
    follow:
      follow: "Follow"
    unfollow:
      unfollow: "Unfollow"
    following:
      following: "Following"
    followers:
      follower: "Follower"
    form:
      already_account: "Already have an account?"
    show:
      learned_word: "Memorised words: %{quantity} "
      edit: "Edit"
  shared:
    error_messages:
      error: "Error"
      the_form: "The form"
    stats:
      following: "Following"
      followers: "Follower"
  sessions:
    new:
      login: "Login"
      signin_with_facebook: "Sign in with facebook"
      remember_me: "Remember me"
      don't_account: "Don't have an account?"
      forgot_password: "Forgot password?"
    create:
      login_fail: "Login fail"
      remember_me: "Remember me"
      forgot_password: "Forgot password"
    create:
      login_fail: "Login fail"
  user_mailer:
    account_activation:
      hi: "Hi"
      activate: "Activate"
  password_resets:
    create:
      your_check_mail: "Email sent with password reset instructions"
      email_not_exist: "Email address not found"
    update:
      password_empty: "can't be empty"
      update_success: "Password has been reset."
    load_user:
      not_found: "Not found"
    valid_user:
      email_valid: "Email valid"
    check_expiration:
      expried_reset_password: "Password reset has expired."
    new:
      forgot_password: "Forgot password"
      submit: "Submit"
    edit:
      reset_password: "Reset password"
      update_password: "Update password"
      email_valid: "Email valid"
  user_mailer:
    password_reset:
      password_reset: "Password reset "
      reset_password: "Reset password"
      expire_in_two_hours: "This link will expire in two hours."
      if_you_did_not: "If you did not request your password to be reset, please ignore this email and
                      your password will stay as it is."
      click_link_below: "To reset your password click the link below: "
  static_pages:
    home:
      please_login: "Please login"
      welcome: "Welcome"
      home_title: "E-learning"
      description: "Description"
      all_courses: "All courses"
  admin:
    words:
      index:
        word: "Word"
        word_list: "Word list"
        stt: "Stt"
        name: "Name"
        meaning: "Meaning"
        course: "Course"
        action: "Action"
        create_word: "Create word"
      word:
        are_you_sure?: "Are you sure?"
      new:
        add_word: "Add word"
      create:
        success_created: "Success created"
        fail_create: "Fail create"
      edit:
        word_edit: "Word edit"
        save: "Save"
      update:
        success_updated: "Success updated"
        fail_update: "Fail update"
      destroy:
        success_destroyed: "Success destroyed"
        fail_destroy: "Fail destroy"
    courses:
      index:
        stt: "Stt"
        name: "Name"
        user: "User"
        course: "Courses"
        create_course: "Create course"
        description: "Description"
        image: "Image"
        action: "Action"
      new:
        add_course: "Add course"
      edit:
        edit_course: "Edit course"
        save: "Save"
      create:
        success_created: "Success created"
        fail_create: "Fail create"
      update:
        success_updated: "Success updated"
        fail_update: "Fail update"
      destroy:
        success_destroy: "Success destroy"
        fail_destroy: "Fail destroy"
      course:
        are_you_sure?: "Are you sure?"
    users:
      index:
        stt: "Stt"
        name: "Name"
        user: "User"
        create_user: "Create user"
        email: "Email"
        avatar: "Avatar"
        role: "Role"
        user_list: "User list"
        action: "Action"
      new:
        add_user: "Add user"
      edit:
        user_edit: "Edit user"
        save: "Save"
      create:
        success_created: "Success created"
        fail_create: "Fail create"
      update:
        success_updated: "Success updated"
        fail_update: "Fail update"
      destroy:
        success_destroyed: "Success destroy"
        fail_destroy: "Fail destroy"
      user:
        are_you_sure?: "Are you sure?"
      form:
        admin: "Admin"
    questions:
      index:
        stt: "Stt"
        question: "Question"
        word: "Word name"
        correct_answer: "Correct answer"
        action: "Action"
        question_list: "Question list"
        create_question: "Create question"
      form:
        answer: "Answer"
      new:
        add_question: "Add question"
      create:
        success_created: "Success created"
        fail_create: "fail create"
      update:
        success_updated: "Success updated"
        fail_update: "Fail update"
      destroy:
        success_destroy: "Success destroy"
        fail_destroy: "Fail destroy"
      load_question:
        not_found: "Not found"
      question:
        are_you_sure?: "Are you sure?"
      edit:
        question_edit: "Question edit"
        save: "Save"
  courses:
    course:
      learn_word: "Learn word"
      start: "Start"
      word: "Word"
    index:
      all_courses: "All courses"
  words:
    index:
      learned: "Learned"
      learn: "Learn"
      high_score: "Hight socre"
      word: "Word"
    word:
      example: "Example"

config/locales/en.yml (diff)
@@ -21,8 +21,12 @@ en:
       logout: "Logout"
       e_learning: "E learning"
     header:
+      edu: "Edu"
+      hc: "Hc"
+      home: "Home"
+      word_list: "Word list"
+      courses: "Courses"
       e_learning: "E-Learning"
-      search: "Search"
       admin: "Admin"
       profile: "Profile"
       logout: "Logout"
@@ -38,17 +42,26 @@ en:
       change_profile: "Change profile"
     update:
       update_success: "Update success"
-      update_fail: "Update fail"
     follow:
       follow: "Follow"
     unfollow:
       unfollow: "Unfollow"
+    following:
+      following: "Following"
+    followers:
+      follower: "Follower"
     form:
       already_account: "Already have an account?"
+    show:
+      learned_word: "Memorised words: %{quantity} "
+      edit: "Edit"
   shared:
     error_messages:
       error: "Error"
       the_form: "The form"
+    stats:
+      following: "Following"
+      followers: "Follower"
   sessions:
     new:
       login: "Login"
@@ -97,6 +110,10 @@ en:
   static_pages:
     home:
       please_login: "Please login"
+      welcome: "Welcome"
+      home_title: "E-learning"
+      description: "Description"
+      all_courses: "All courses"
   admin:
     words:
       index:
@@ -210,4 +227,16 @@ en:
         save: "Save"
   courses:
     course:
+      learn_word: "Learn word"
       start: "Start"
+      word: "Word"
+    index:
+      all_courses: "All courses"
+  words:
+    index:
+      learned: "Learned"
+      learn: "Learn"
+      high_score: "Hight socre"
+      word: "Word"
+    word:
+      example: "Example"
